{
  "name": "minlan-xiaotu",
  "version": "1.0.0",
  "description": "民兰校途 - 约车平台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install express"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1"
  }
}
